/*

This is your global styles file. Selectors and rules you define
here will be applied throughout your app. However, these rules
have the lowest priority of any style settings.

For more information, see the "Style Priorities" section of
http://docs.appcelerator.com/titanium/latest/#!/guide/Alloy_Styles_and_Themes

For example, the following would apply to all labels, windows,
and text fields (depending on platform) in your app unless you
overrode the settings with other TSS, XML, or JS settings:

'Label[platform=android]': {
	color: '#000' // all platforms except Android default to black
}

'Window': {
	backgroundColor: '#fff' // white background instead of default transparent
}

'TextField[platform=android]': {
	height: Ti.UI.SIZE //
}

*/

".nav": {
	backgroundColor: '#5d9d74',
	height: '13%',
	width: '100%',
	top: 0 
	}

".navTitle": {
	color: "#e0ebd8",
	font: {
	fontFamily: 'Lucida-neueu',
	fontSize: 18
	},
	top:'50%'
}

".hamburger": {
	font: {
	fontFamily: 'icomoon',
	fontSize: 30
	},
	color: '#e0ebd8',
	left:20,
	top:'45%'
}
"#hamburgerTap":{
	
	left:0,
	top:'45%',
	width: "33%",
	
}
".fries": {
	font: {
	fontFamily: 'icomoon',
	fontSize: 20
	},
	color: '#e0ebd8',
	right:20,
	top:'50%'
	
}

"#friesTap":{
	
	right:0,
	top:'45%',
	width: "33%",
}

".done": {
	font: {
	fontFamily: 'Lucida-neueu',
	fontSize: 12
	},
	color: '#fff',
	right:20,
	top:'55%'
	
}

".cancel": {
	font: {
	fontFamily: 'Lucida-neueu',	
	fontSize: 12
	},
	color: '#fff',
	left:20,
	top:'55%'
	
}





/*
 * 
 * Bunch of stuff for the secondary nav, I called it footer... 
 * 
 * 
 */


"#footer":{
	top:'13%',
	backgroundColor: '#dfecd8',	
	width: '100%',
	height: '51',

}
	'#sep':{
		bottom: '0',
		width: '100%',
	}
	'#sepTop':{
		top: '0',
		width: '100%',
	}
"#footerTitle": {
	color: '#5d6a63',
	font: {
	fontFamily: 'Lucida-neueu',
	fontSize: 12
	},
	top:'35%',
	left:'16%',
}
"#refresh": {
	font: {
	fontFamily: 'icomoon',
	fontSize: 20
	},
	color: '#5d6a63',
	left:'8%',
	top:'30%'
	
}
"#refresh_configure": {
	font: {
	fontFamily: 'icomoon',
	fontSize: 15
	},
	color: '#5d6a63',
	left:'9%',
	top:'35%'
	
}
"#print":{
	font: {
	fontFamily: 'icomoon',
	fontSize: 20
	},
	color: '#5d6a63',
	right:'17%',
	top:'30%'
}

"#share":{
	font: {
	fontFamily: 'icomoon',
	fontSize: 20
	},
	color: '#5d6a63',
	right:'7%',
	top:'30%'
}
