".container": {
	backgroundColor:"#f4f6f5"
}

"Label": {
	color: "#000",
	font: {
		fontSize: 100
		
	}
}







".table":{
	backgroundColor: '#f4f6f5',
	top: '22%',
	separatorStyle: Titanium.UI.iPhone.TableViewSeparatorStyle.NONE,
    separatorStyle:'none',
    selectionStyle:'none',
    separatorColor : 'transparent',
}


".countRow":	{ 
	font: {
	fontSize: 16
	},
	left: 10,
	top: '30%',
	backgroundPaddingLeft: 10,
	color: '#c4c4c4'
}


".lottoRow":	{
		height: '55',	
		 left: 30,

}
".lottoRowTwo":	{
		height: '100',	 
 left: 30,

}
".lottoRowSuper": {
		height: '150',
		 left: 30,
}



".lottoBall": {

	font: {
		fontSize: 12
	},
	color: '#76877e',
	//backgroundImage: 'lotto-ball.png',
	borderRadius: 16,
	borderColor: '#9b9b9b',
	borderSize: 2,
	backgroundColor: '#fff',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	width: 32,
	height: 32,
	left: '1%',
	

	
}

".firstBall": {
	left: 5,
	
}

".lottoBallBlue": {
	font: {
		fontSize: 12
	},
	color: '#ffffff',
	//backgroundImage: 'lotto-ball-blue.png',
	borderRadius: 16,
	borderColor: '#fff',
	borderSize: 2,
	backgroundColor: '#5a7c7d',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	width: 32,
	height: 32,
	left: '1%',
	

}

".lottoBallLarge" :{
	font: {
	fontSize: 20
	},
	width: 56,
	height: 56,
	color: '#436391',
	//backgroundImage: 'lotto-ball.png',
	borderRadius: 28,
	borderColor: '#9b9b9b',
	borderSize: 2,
	backgroundColor: '#fff',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	left: '2%',
}

".lottoBallBlueLarge": {
	font: {
		fontSize: 20
	},
	color: '#ffffff',
	//backgroundImage: 'lotto-ball-blue.png',
	borderRadius: 28,
	borderColor: '#fff',
	borderSize: 2,
	backgroundColor: '#5a7c7d',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	width: 56,
	height: 56,
	left: '2%',
	

}

".loadingView":{
	backgroundColor: '#ffffff',
	
	top: '0',
	left:'0',
	
}
".loadingIcon": {
	backgroundImage: 'loading.gif',
	width: 200,
	height:200,
	top: '50%'
}




